MONGODB_URI = mongodb+srv://bmxii:123456789$bmxii@bm12.qdh9mrh.mongodb.net/BM12-Section?retryWrites=true&w=majority&appName=BM12
TOKEN_SECRET_KEY = "ASDFLKJ0219bmxii123456789BM12"
FRONTEND_URLS=http://localhost:3000,https://secxion.com,http://secxion.com,https://www.secxion.com,http://www.secxion.com


MAIL_USER=secxionxii@gmail.com
MAIL_PASS=dyar ulhc pxhy eegm

PAYSTACK_SECRET_KEY=sk_test_c7b1f189926ae5f3c472cc965339a6166d1b9498
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=465
BREVO_SMTP_USER=9074f1001@smtp-brevo.com
BREVO_SMTP_PASS=Y7mzjS8tMH5xXhy1
BREVO_SENDER_FROM_EMAIL=secxionapp@gmail.com
ETH_PRICE_API_KEY=BMXII9438709334nqyr-384hd023\9IHS@DIOhiuagwioHIO$HOIQW/SECXIONsecxionSDOIHOIW8934211342%349809IH9989823$h8b8d9980w309@20989BCz\66|7SXNuf788g9900924565%%7

